<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta charset="UTF-8">
<title>TV Slayt</title>
<style>
body {
  margin:0;
  background:black;
}
img {
  width:100vw;
  height:100vh;
  object-fit:cover;
}
</style>
</head>
<body>

<img id="slide" src="https://i.imgur.com/XXXX.jpg">

<script>
var images = [
"https://i.imgur.com/qyqyjO6.jpeg",
"https://i.imgur.com/6yVMgsK.jpeg",
"https://i.imgur.com/tvpf4Zu.jpeg",
"https://i.imgur.com/l8AVSw7.jpeg"
];

var index = 0;

setInterval(function(){
  index++;
  if(index >= images.length) index = 0;
  document.getElementById("slide").src = images[index];
}, 5000);
</script>

</body>
</html>
